@font-face {
    font-family: Bubble;
    src: url(../fonts/RubikBubbles-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .background-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .background-video {
        width: auto;
        height: 100%;
    }
}

.header-main-logo {
    width: fit-content;
    height: 100%;    
    padding-left: 60px;
    display: flex;
    margin-top: 1.5%;
}

.header-main-logo img {
    height: 90px;
    align-self: center;
}

nav{
    
    box-shadow: 3px 3px rgb(red, green, blue);
}

nav ul{
    width: 100%;    
    list-style: none;
    display:flex;
    justify-content: flex-end;
    align-items:center ;   

}

nav li{
    height: 50px;     
}

nav a {
    font-family: Bubble, serif;
    font-size:x-large;
    height: 100%;
    padding: 0 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #ff7b2ed7;
    
}

nav a:hover{
    background-color: #5252529e;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position:fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255,255,0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    
}

.menu-button{
    display: none;
}

@media(max-width: 1050px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button{
       display: block; 
    }
}
@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

h1{       
    color: purple;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 5vw;
}

h2{       
    color: purple;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 2vw;
}

.gallery{
    width: 70%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}

.gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.25s;
}

.gallery img:hover{
    transform: scale(0.9) rotate(-5deg);
    border-radius: 10px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
} 

.full-img img{
    width: 90%;
    max-width: 900px;
}

.full-img span{
    position:absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
} 




