<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miguel</title>
    <link rel="icon" href="../media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>

    <div class="home">

        <video autoplay loop muted plays-inline class="background-video">
            <source src="../media/galaxy.mp4" type="video/mp4">
        </video>
    
        <nav>
            <ul class="sidebar">
                <li onclick=hideSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="https://github.com/miguellopes-dev" target="_blank">PROJECTS</a></li>
                <li><a href="gallery.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        <div class="header-main-logo">
            <img src="../media/logo_.png" alt="miguel logo">
        
            <ul>
                <li class="hideOnMobile"><a href="home.html">HOME</a></li>
                <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
                <li class="hideOnMobile"><a href="https://github.com/miguellopes-dev" target="_blank">PROJECTS</a></li>
                <li class="hideOnMobile"><a href="gallery.html">MEDIA</a></li>
                <li class="hideOnMobile"><a href="contact.html">CONTACT</a></li>
                <li class="menu-button" onclick=showSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </div>
        </nav>

        <script>
        function showSideBar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSideBar()  {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
        </script>
    </div>

    <h1>TALK TO ME HERE</h1>
    <h2>miguellopes.dev@gmail.com</h2>
    
        

</body>
</html>