<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>by:mike0x00</title>
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/entry.css">
</head>
<body>
            
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="../media/galaxy.mp4" type="video/mp4">
        </video>  

        <div class="container">
            <h1><span class="auto-typed"></span></h1>
        </div>
    
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
        <script>
            var type = new Typed(".auto-typed", {
                strings:["Hey!"],
                typeSpeed: 115,
                backSpeed: 20,
                loop: false
            })
        </script>
    
    <a href="home.html">    
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        ENTER
    </a>
        
</body>
</html>