.index-category{
    width: 100%;
    padding: 70px 0 ;    
    display: flex;
    justify-content: center;
    column-gap: 60px;
    flex-wrap: wrap;
}

.text h2{
    color: #a9d800;
    font-family: Abel, serif;
    font-size: 65px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;    
    z-index: 100;    
}

.text p{
    color: #a9d800;
    font-family: Abel, serif;
    font-size: 35px;    
    line-height: 60px;
    text-align: center;
}

.portrait{
    width: 400px;
    height: 400px;         
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}