.ctf{
    width: min(900px, 100% - 3rem);
    margin-inline:auto;    
    align-items: center;
    
}

table{
    margin-top: 40px;
    width: 100%;
    border-collapse: collapse;
    background: #ffa36dd7;    
}

caption,td,th{
    font-family: Abel, serif;
    padding: 1rem;
}

caption, th {
    text-align: left;
}

caption{
    background: #ff7b2ed7;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

th{
    background: #ff8641d7;
    font-size: 2rem;
    font-weight: 400;    
}

tr:nth-of-type(2n) {
    background: #ff9355d7;
}

@media (max-width:650px){
    
    th{
        display: none;
    }
    
    td{
        display: block;
        padding: 0.5rem 1rem;
    }

    td::before{
        content: attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
    }
}
    