*{
     margin: 0;
     padding: 0;
     font-family: consolas;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #050801;
}

.container h1{
    font-size: 50px;
    font-family:'Poppins', sans-serif;
    color: #cdcdcd;
    
}

a{
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    margin: 30px 0;
    color: #ff7b2e;
    background-color: #050801;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.6s;
    letter-spacing: 4px;
}

a:hover{
    background-color: #ff7b2e;
    color: #050801;
    box-shadow: 0 0 5px #ff7b2e,
                0 0 25px #ff7b2e,
                0 0 50px #ff7b2e,
                0 0 200px #ff7b2e;
    animation: shake 0.25s ease-out;
}

a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff7b2e);
    animation: animate1 1s linear infinite;
    animation-delay: 0s;
}

@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff7b2e);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff7b2e);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}

@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ff7b2e);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

@keyframes shake {
    0%{transform: translate(1px, 1px) rotate(0deg);}
    10%{transform: translate(-1px, -2px) rotate(-1deg);}
    20%{transform: translate(-3px, 0px) rotate(1deg);}
    30%{transform: translate(3px, 2px) rotate(0deg);}
    40%{transform: translate(1px, -1px) rotate(-1deg);}
    50%{transform: translate(-1px, 2px) rotate(0deg);}
    60%{transform: translate(-3px, 1px) rotate(-1deg);}
    70%{transform: translate(3px, 1px) rotate(0deg);}
    80%{transform: translate(-1px, -1px) rotate(-1deg);}
    90%{transform: translate(1px, 2px) rotate(0deg);}
    100%{transform: translate(1px, -2px) rotate(-1deg);}
}

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}