@font-face {
    font-family: Abel;
    src: url(../fonts/Abel-Regular.ttf);
}

h1{       
    color: #a9d800;
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: Abel, serif;
    font-size: 4vw;
    letter-spacing: 4px;
}

h2{         
    color: #a9d800;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: Abel, serif;
    font-size: 1vw;
    letter-spacing: 4px;
}

.insta{
    cursor: pointer;
}

.gallery{
    width: 70%;
    margin: 60px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}

.gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.25s;
}

.gallery img:hover{
    transform: scale(0.9) rotate(-5deg);
    border-radius: 10px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
} 

.full-img img{
    width: 90%;
    max-width: 900px;
}

.full-img span{
    position:absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
} 

@media(max-width: 1050px) {
    h1{              
        height: 18vh;        
        font-size: 6vw;        
    }
    
    h2{        
        height: 4vh;        
        font-size: 2vw;        
    }

}
    



