@font-face {
    font-family: Bubble;
    src: url(../fonts/RubikBubbles-Regular.ttf);
}

@font-face {
    font-family: Abel;
    src: url(../fonts/Abel-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .background-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .background-video {
        width: auto;
        height: 100%;
    }
}

.header-main-logo {
    width: fit-content;
    height: 100%;    
    padding-left: 60px;
    margin-top: 1.5%;
    display: flex;
}

.header-main-logo img {
    height: 90px;
    align-self: center;
}

nav{
    
    box-shadow: 3px 3px rgb(red, green, blue);
}

nav ul{
    width: 100%;    
    list-style: none;
    display:flex;
    justify-content: flex-end;
    align-items:center ;   

}

nav li{
    height: 50px;     
}

nav a {
    font-family: Bubble, serif;
    font-size:x-large;
    height: 100%;
    padding: 0 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #ff7b2ed7; 
}

nav a:hover{
    background-color: #5252529e;
    border-radius: 15px;
    cursor: pointer;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position:fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255,255,0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    
}

.menu-button{
    display: none;
}

@media(max-width: 1050px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button{
       display: block; 
    }
    
}
@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }

    .header-main-logo{
        padding-left: 20px;
    }
}
